//- blog-preview-columns
section.bpc
  justify-content: space-between
  padding-top: 0
  .image-wrap
    img
      height: 23em
  .proj-wrap
    +medium
      width: calc(50% - .75em)
      margin: 0
  .text-wrap
    padding-left: .75em
    margin-top: .75em
    .heading-4
      font-size: 1em
      color: gray
      border-bottom: 1px solid gray
      font-weight: 100
    .heading-3
      margin-top: .5em
      font-size: 1.75em
      font-weight: 100
      color: gray
    a
      display: flex
      align-items: center
      margin-top: .5em
      font-weight: 100
      color: gray
    svg
      margin-left: 1em
      fill: gray
  // .proj-wrap
  //   &:first-of-type
  //     padding-right: 0.625em
  //   &:nth-of-type(2)
  //     padding-left: 0.625em