//- blog-preview-entry

section.bpe
  span
    display: flex
    align-items: center
  .entry-preview-wrap
    height: 10em
    padding-top: 2.25em
    &:nth-of-type(even)
      background-color: lightgray