//- case-study-block

section.csb
  height: 27.5em
  border-top: 1px solid gray
  border-bottom: 1px solid gray
  .content-wrap
    height: 100%
    padding-top: 6.25em
    padding-right: 3.75em
    .heading-4
      font-weight: 500
      margin-bottom: 1em
    p
      font-size: 1.15em
      margin-bottom: 1.5em
  svg
    width: 1.5em
    fill: white