//- contact-button-block

section.cbb
  // height: 35em
  // padding-top: 0
  border-bottom: 1px solid lightgray
  .section-wrap
    background: url('https://placeholdit.imgix.net/~text?txtsize=33&txt=Placeholder%20Image&w=1440&h=500')
    background-position: center
    height: 33.75em
  .contact-wrap
    text-align: center
    align-self: flex-end
    margin-right: 7.75em
    margin-top: 5em
    .heading-3
      font-weight: 500
      font-size: 1.75em
    .btn
      // margin-top: 1.5em
      // width: 19em
      // padding: 1.65em 3.5em
      height: 4.3em
      display: flex
      justify-content: center
      align-items: center
      margin: 1.5em auto
      font-size: 1em
      // height: 4.25em
      width: 14em
      vertical-align: middle
