section.hcb
  height: 25.75em
  background: url('https://via.placeholder.com/1440x500/808080/808080')
  background-position: center

  .heading-2
    display: flex
    align-items: center
    color: white
    font-size: 1.25em
    font-weight: 100
    margin-top: .75em

    svg
      fill: white
      margin-left: .5em

  .heading-1
    margin-top: 3.5em

  .heading-wrap
    height: 100%
    align-items: center
