//- intro-about-and-image

section.iaai
  min-height: 25em
  .image-wrap
    +medium
      padding-left: .5em
    img
      height: 29.5em
  .text-wrap
    justify-content: space-between
    margin-bottom: 1em
    .line-break
      margin: .75em 0
    +medium
      height: 23.25em
      padding: 2.25em 2.5em 0 0
    +large
      padding: 4.25em 2.5em 0 0
    +x-large
      padding: 4.25em 4.5em 0 2.75em
    p
      font-size: 1.675em
  .section-wrap
    justify-content: space-between
