// quote-testimonial-block

section.qtb
  height: 30em
  // background: #242424
  text-align: center
  color: black
  border-top: 1px solid lightgray
  border-bottom: 1px solid lightgray
  img
    border-radius: 75px
    margin-top: -1em
    margin-bottom: 1em
  .text-wrap
    padding: 0 2em
    .heading-3
      font-size: 1.5em
    .heading-4
      margin-top: 2em
      font-size: 1.25em
