//- study-description-and-text

section.sdat
  background: #242424
  +medium
    height: 25em
  .description-wrap
    background: white
    position: relative
    left: 1.5em
    bottom: 6.75em
    +medium
      height: 27.5em
  .text-wrap
    padding: 2.85em 2em
    .heading-3
      font-size: 1.25em
    .heading-2
      margin-top: .35em
      font-weight: 500
      font-size: 2.75em
      line-height: inherit
    p
      margin-top: 1.25em
      font-size: 1.25em
