.btn:before
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  position: relative
  -webkit-font-smoothing: antialiased

.icon-arrow-right:before
  content: "\e00d"

.btn
  @extend %proxima-nova-font
  border: none
  font-size: .75em
  color: inherit
  background: none
  cursor: pointer
  padding: .75em 1em
  display: inline-block
  text-transform: uppercase
  letter-spacing: 1px
  outline: none
  position: relative
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s

  &:after
    content: ''
    position: absolute
    z-index: -1
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s

  &.btn-1
    border: 1px solid $base-white
    color: #fff

/* Button 1a */
.btn-1a
  // background: $base-white

.btn-1a:hover, .btn-1a:active
  color: lightgray
  background: $base-white

/* Button 1b */
.btn-1b:after
  width: 100%
  height: 0
  top: 0
  left: 0
  background: #fff

.btn-1b:hover,
.btn-1b:active
  color: #0e83cd

.btn-1b:hover:after,
.btn-1b:active:after
  height: 100%

/* Button 1c */
.btn-1c:after
  width: 0%
  height: 100%
  top: 0
  left: 0
  background: #fff

.btn-1c:hover,
.btn-1c:active
  color: #0e83cd

.btn-1c:hover:after,
.btn-1c:active:after
  width: 100%

/* Button 1d */
.btn-1d
  overflow: hidden
  &:after
    width: 0
    height: 103%
    top: 50%
    left: 50%
    background: #fff
    opacity: 0
    -webkit-transform: translateX(-50%) translateY(-50%)
    -moz-transform: translateX(-50%) translateY(-50%)
    -ms-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)

.btn-1d:hover,
.btn-1d:active
  color: #0e83cd

.btn-1d:hover:after
  width: 90%
  opacity: 1

.btn-1d:active:after
  width: 101%
  opacity: 1

/* Button 1e */
.btn-1e
  overflow: hidden
  &:after
    width: 100%
    height: 0
    top: 50%
    left: 50%
    background: #fff
    opacity: 0
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg)
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg)
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg)
    transform: translateX(-50%) translateY(-50%) rotate(45deg)

.btn-1e:hover,
.btn-1e:active
  color: #0e83cd

.btn-1e:hover:after
  height: 260%
  opacity: 1

.btn-1e:active:after
  height: 400%
  opacity: 1

/* Button 1f */
.btn-1f
  overflow: hidden

.btn-1f:after
  width: 101%
  height: 0
  top: 50%
  left: 50%
  background: #fff
  opacity: 0
  -webkit-transform: translateX(-50%) translateY(-50%)
  -moz-transform: translateX(-50%) translateY(-50%)
  -ms-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)

.btn-1f:hover,
.btn-1f:active
  color: #0e83cd

.btn-1f:hover:after
  height: 75%
  opacity: 1

.btn-1f:active:after
  height: 130%
  opacity: 1

/* Button 4 */
.btn-4
  border-radius: 50px
  overflow: hidden
  &:active
  &:hover
  &:before
    position: absolute
    height: 100%
    font-size: 125%
    line-height: 3.5
    color: #fff
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s
  &:active:before

/* Button 4a */
.btn-4a

  &:before
    left: 130%
    top: 0

  &:hover:before
    left: 80%

/* Button 6 */
.btn-6
  -webkit-transition: none
  -moz-transition: none
  transition: none

  &:active
    top: 2px

/* Button 6j */
.btn-6j
  margin: 0
  &:hover
    background: transparent
