footer
  .footer-wrap
    justify-content: space-between
    // border-top: 1px solid gray
    line-height: 1em
    margin-top: .85em
    .heading-3
      line-height: inherit
      font-size: 1em
    svg
      fill: gray
    .logo-wrap
      padding-left: 1.25em
      color: gray
      svg
        width: 5em
        margin-right: .5em
      a
        @extend %futura-font
        font-weight: 600
        margin-right: .5rem
        // font-size: 1.75em
  .social-media-wrap
    justify-content: space-between
    padding-right: 1.25em
    padding-left: .75em
    svg
      width: 1.25em
