//Ayni color palette

$_black:                    rgb(0,0,0)
$_white:                    RGB(255, 255, 255)//#fff

$_seashell:                 RGB(241, 241, 241)

//use the following color variables only

$base-white:                $_white
$base-black:                $_black

$section-bg-gray:           $_seashell



// global colors can bet set below

