body.tools-screen-size
  form
    fieldset
      display: none
    button
      padding: .75em 1.5em
      font-family: sans-serif
      font-size: 1em
      text-transform: uppercase
      background-color: black
      color: white
      border: none
  pre
    display: block
    font-family: monospace
    // white-space: pre
    margin: 1em auto
    max-width: 40em
    background-color: black
    color: white
    padding: 1em
    font-size: .7em
    overflow: hidden
    opacity: .7
  .success-msg
    display: none
